<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
    <form  action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <label>NAME</label>
      <input type="text" name="" value"><br />
      <label>email</label>
      <input type="email" name" value=""><br />
      <label>messgae</label>
      <<textarea name="name" rows="8" cols="80"></textarea><br />
      <input type="submit" name "" >
      </form>
  </body>
</html>
